digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bill_length_mm &le; 42.35<br/>gini = 0.638<br/>samples = 333<br/>value = [146, 68, 119]<br/>class = Adelie>, fillcolor="#fcefe6"] ;
1 [label=<bill_depth_mm &le; 15.1<br/>gini = 0.057<br/>samples = 138<br/>value = [134, 1, 3]<br/>class = Adelie>, fillcolor="#e6853f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Gentoo>, fillcolor="#8139e5"] ;
1 -> 2 ;
3 [label=<bill_depth_mm &le; 16.65<br/>gini = 0.015<br/>samples = 135<br/>value = [134, 1, 0]<br/>class = Adelie>, fillcolor="#e5823a"] ;
1 -> 3 ;
4 [label=<gini = 0.165<br/>samples = 11<br/>value = [10, 1, 0]<br/>class = Adelie>, fillcolor="#e88e4d"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 124<br/>value = [124, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<bill_depth_mm &le; 16.35<br/>gini = 0.524<br/>samples = 195<br/>value = [12, 67, 116]<br/>class = Gentoo>, fillcolor="#cfb3f5"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<gini = 0.0<br/>samples = 107<br/>value = [0, 0, 107]<br/>class = Gentoo>, fillcolor="#8139e5"] ;
6 -> 7 ;
8 [label=<bill_length_mm &le; 44.8<br/>gini = 0.391<br/>samples = 88<br/>value = [12, 67, 9]<br/>class = Chinstrap>, fillcolor="#70eca4"] ;
6 -> 8 ;
9 [label=<gini = 0.524<br/>samples = 15<br/>value = [9, 5, 1]<br/>class = Adelie>, fillcolor="#f5cdb0"] ;
8 -> 9 ;
10 [label=<gini = 0.265<br/>samples = 73<br/>value = [3, 62, 8]<br/>class = Chinstrap>, fillcolor="#5be996"] ;
8 -> 10 ;
}
