digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Valence &le; 33.5<br/>squared_error = 181.753<br/>samples = 422<br/>value = 64.694>, fillcolor="#eb9e67"] ;
1 [label=<BPM &le; 136.5<br/>squared_error = 227.977<br/>samples = 93<br/>value = 53.183>, fillcolor="#f2bf9a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Acousticness &le; 37.5<br/>squared_error = 207.254<br/>samples = 70<br/>value = 56.943>, fillcolor="#f0b489"] ;
1 -> 2 ;
3 [label=<Energy &le; 80.5<br/>squared_error = 146.474<br/>samples = 52<br/>value = 61.212>, fillcolor="#eda876"] ;
2 -> 3 ;
4 [label=<squared_error = 144.902<br/>samples = 42<br/>value = 63.048>, fillcolor="#eca36e"] ;
3 -> 4 ;
5 [label=<squared_error = 79.45<br/>samples = 10<br/>value = 53.5>, fillcolor="#f2be98"] ;
3 -> 5 ;
6 [label=<Popularity &le; 62.0<br/>squared_error = 178.127<br/>samples = 18<br/>value = 44.611>, fillcolor="#f7d7c0"] ;
2 -> 6 ;
7 [label=<squared_error = 137.339<br/>samples = 11<br/>value = 37.455>, fillcolor="#fbebe0"] ;
6 -> 7 ;
8 [label=<squared_error = 35.265<br/>samples = 7<br/>value = 55.857>, fillcolor="#f0b78e"] ;
6 -> 8 ;
9 [label=<BPM &le; 178.0<br/>squared_error = 117.062<br/>samples = 23<br/>value = 41.739>, fillcolor="#f8dfcd"] ;
1 -> 9 ;
10 [label=<Valence &le; 8.5<br/>squared_error = 105.751<br/>samples = 17<br/>value = 45.118>, fillcolor="#f6d5be"] ;
9 -> 10 ;
11 [label=<squared_error = 49.5<br/>samples = 4<br/>value = 35.0>, fillcolor="#fcf2eb"] ;
10 -> 11 ;
12 [label=<squared_error = 81.87<br/>samples = 13<br/>value = 48.231>, fillcolor="#f5cdb0"] ;
10 -> 12 ;
13 [label=<dB &le; -11.0<br/>squared_error = 25.139<br/>samples = 6<br/>value = 32.167>, fillcolor="#fefaf7"] ;
9 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 41.0>, fillcolor="#f9e1d0"] ;
13 -> 14 ;
15 [label=<squared_error = 11.44<br/>samples = 5<br/>value = 30.4>, fillcolor="#ffffff"] ;
13 -> 15 ;
16 [label=<BPM &le; 144.5<br/>squared_error = 120.639<br/>samples = 329<br/>value = 67.948>, fillcolor="#e99558"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<BPM &le; 85.5<br/>squared_error = 108.548<br/>samples = 293<br/>value = 69.147>, fillcolor="#e89253"] ;
16 -> 17 ;
18 [label=<BPM &le; 82.5<br/>squared_error = 119.438<br/>samples = 16<br/>value = 55.25>, fillcolor="#f1b991"] ;
17 -> 18 ;
19 [label=<squared_error = 72.746<br/>samples = 13<br/>value = 58.846>, fillcolor="#eeaf81"] ;
18 -> 19 ;
20 [label=<squared_error = 22.889<br/>samples = 3<br/>value = 39.667>, fillcolor="#fae5d6"] ;
18 -> 20 ;
21 [label=<Valence &le; 53.5<br/>squared_error = 96.12<br/>samples = 277<br/>value = 69.949>, fillcolor="#e88f4f"] ;
17 -> 21 ;
22 [label=<squared_error = 109.293<br/>samples = 106<br/>value = 66.321>, fillcolor="#ea9a60"] ;
21 -> 22 ;
23 [label=<squared_error = 74.732<br/>samples = 171<br/>value = 72.199>, fillcolor="#e78945"] ;
21 -> 23 ;
24 [label=<dB &le; -6.5<br/>squared_error = 112.212<br/>samples = 36<br/>value = 58.194>, fillcolor="#efb084"] ;
16 -> 24 ;
25 [label=<Live &le; 7.0<br/>squared_error = 14.8<br/>samples = 5<br/>value = 69.0>, fillcolor="#e89254"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<squared_error = 7.25<br/>samples = 4<br/>value = 67.5>, fillcolor="#e9965a"] ;
25 -> 27 ;
28 [label=<Valence &le; 80.0<br/>squared_error = 106.054<br/>samples = 31<br/>value = 56.452>, fillcolor="#f0b58b"] ;
24 -> 28 ;
29 [label=<squared_error = 102.922<br/>samples = 25<br/>value = 54.28>, fillcolor="#f1bc95"] ;
28 -> 29 ;
30 [label=<squared_error = 17.583<br/>samples = 6<br/>value = 65.5>, fillcolor="#eb9c63"] ;
28 -> 30 ;
}
