digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<flipper_length_mm &le; 202.5<br/>squared_error = 665259.629<br/>samples = 233<br/>value = 4199.249>, fillcolor="#f5cfb3"] ;
1 [label=<flipper_length_mm &le; 193.5<br/>squared_error = 177187.184<br/>samples = 137<br/>value = 3644.526>, fillcolor="#fdf7f2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<squared_error = 159502.76<br/>samples = 88<br/>value = 3530.966>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<squared_error = 144194.086<br/>samples = 49<br/>value = 3848.469>, fillcolor="#fae8db"] ;
1 -> 3 ;
4 [label=<flipper_length_mm &le; 212.5<br/>squared_error = 295952.081<br/>samples = 96<br/>value = 4990.885>, fillcolor="#e99659"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<squared_error = 137405.478<br/>samples = 36<br/>value = 4515.278>, fillcolor="#f0b88f"] ;
4 -> 5 ;
6 [label=<squared_error = 173925.521<br/>samples = 60<br/>value = 5276.25>, fillcolor="#e58139"] ;
4 -> 6 ;
}
